<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pantalla{
			background-color: #ccc;
			width:800px;
			margin:10px auto;
			border:3px solid black;
			padding:5px;
			line-height: 50px;
			height:50px;
		}
		button{
			width:250px;
			height:50px;
		}
	</style>

	<script type="text/javascript">
	    //Llamada a funcion desde el onclick de un button.
	    //Funcion pasa el objeto del button al argumento de la funcion.
		function mostrar(objeto){
			console.log(objeto);
			document.querySelector(".pantalla").innerHTML+=objeto.innerHTML;
		}
	</script>
</head>
<body>
	<div class="pantalla">
		
	</div>
	<button type="button" onclick="mostrar(this)">1</button>
	<button type="button" onclick="mostrar(this)">2</button>
	<button type="button" onclick="mostrar(this)">3</button>
</body>
</html>