<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pantalla{
			background-color: #ccc;
			width:800px;
			margin:10px auto;
			border:3px solid black;
			padding:5px;
			line-height: 50px;
			height:50px;
		}
		button{
			width:250px;
			height:50px;
		}
	</style>

	<script type="text/javascript">
		function mostrar(objeto,event){
			console.log(objeto); //<button type="button" onclick="mostrar(this,event)">1</button>
			console.log(event);//MouseEvent {isTrusted: true, screenX: 193, screenY: 251, clientX: 149, clientY: 115, …}
			console.log(event.target);//<button type="button" onclick="mostrar(this,event)">1</button>
			document.querySelector(".pantalla").innerHTML+=objeto.innerHTML;
		}
	</script>
</head>
<body>
	<div class="pantalla">
		
	</div>
	<button type="button" onclick="mostrar(this,event)">1</button>
	<button type="button" onclick="mostrar(this,event)">2</button>
	<button type="button" onclick="mostrar(this,event)">3</button>
</body>
</html>