<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
	.lienzo{
		width:800px;
		height:400px;
		background-color: #ccc;
		margin:10px auto;
	}

	.pantalla{
		width:400px;
		height:50px;
		line-height: 50px;
		margin:10px auto;
		background-color: #ccc;
		border:3px solid black;
	}

    </style>
    <script type="text/javascript">
window.addEventListener("load",()=>{
	document.querySelector(".lienzo").addEventListener("mousemove",(event)=>{
		var d=document.querySelector(".pantalla");
		d.innerHTML="x: " + event.offsetX + ", y: " + event.offsetY;
	});
});
	
    </script>
</head>

<body>
    <div class="lienzo">
    </div>
    <div class="pantalla">
    </div>
</body>

</html>