<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
	.lienzo{
		width:800px;
		height:400px;
		background-color: #ccc;
		margin:10px auto;
		position:relative;
	}

	.pantalla{
		width:400px;
		height:50px;
		line-height: 50px;
		margin:10px auto;
		background-color: #ccc;
		border:3px solid black;
	}

	.pixel{
		width:5px;
		height:5px;
		border-radius: 100%;
		background-color:black;
		position:absolute;
	}

    </style>
    <script type="text/javascript">
window.addEventListener("load",()=>{
	document.querySelector(".lienzo").addEventListener("mousemove",(event)=>{
		var d=document.querySelector(".pantalla");
		d.innerHTML="x: " + event.offsetX + ", y: " + event.offsetY;

		var p=document.createElement("div");
		p.className="pixel";
		p.style.left=event.offsetX + "px";
		p.style.top=event.offsetY + "px";
		document.querySelector(".lienzo").appendChild(p);

		// var p='<div class="pixel" style="left:'+ event.offsetX +'px;top:'+ event.offsetY+'px"></div>';
		// document.querySelector(".lienzo").innerHTML+=p;		
		
		
	});
});
	
	

    </script>
</head>

<body>
    <div class="lienzo">
    </div>
    <div class="pantalla">
    </div>
</body>

</html>