<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
div{
	width:500px;
	height:20px;
	background-color:#ccc;
	border:1px solid #000;
	margin:10px auto;
}
div>#barra{
	border:none;
	margin:0px;
	background-color:#0F6;
}
</style>
<script type="text/javascript">
	window.addEventListener("load",()=>{
		var barra=document.querySelector("#barra");
		barra.style.width="0%";
		document.querySelector("#decrementar").addEventListener("click",()=>{
				var barra=document.querySelector("#barra");
				var ancho=parseInt(barra.style.width);
				ancho=ancho-5;
				if(ancho>=0){
					barra.style.width=ancho+"%";
				}
		});

		document.querySelector("#incrementar").addEventListener("click",()=>{
				var barra=document.querySelector("#barra");
				var ancho=parseInt(barra.style.width);
				ancho=ancho+5;
				if(ancho<=100){
					barra.style.width=ancho+"%";
				}
		});
	});
</script>
</head>

<body>
<div>
<div id="barra">
</div>
</div>
<form name="formulario">
<input type="button" id="decrementar" value="decrementar">
<input type="button" id="incrementar" value="incrementar">
</form>
</body>
</html>
